# uCrop

./: build.gradle  elapsed_time.txt
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: Initializer.java  UCropActivity.java  UCropFragment.java  UCropHttpClientStore.java
ucrop/src/main/java/com/yalantis/ucrop/model/: CropParameters.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
